<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingTop="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="1dp"
    tools:context=".activities.FavsActivity">

    <!-- Título y contador de locales guardados -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Guardados"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="20dp"
        android:text="Has guardado 3 locales."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp" />

    <!-- RecyclerView para listar los locales en dos columnas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSavedPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@id/textViewSubtitle"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical" />

    <!-- Barra de navegación en el fondo -->
    <include
        layout="@layout/menu_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerSpace" />

    <!-- Espacio en el pie de página -->
    <View
        android:id="@+id/footerSpace"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

